# SeleniumUIAutomation

./: .gitignore  README.md  pom.xml
allure-results/: 170739aa-361e-4e43-a892-ab8aacdde975-result.json  1769d54b-5c5e-4932-b09d-9b14c6bc5121-result.json  279d5ab8-c47f-4313-b4f7-17802bfa8aa8-result.json  2b65a72e-b74a-4237-9f4e-b71bec3d6da9-container.json  2f665c78-32f5-461a-b9c4-6b0796af0cf9-container.json  37e83b7a-fd4e-4a83-94be-75b500cda3ee-container.json  3d4178ef-1a61-4fb9-b36d-735f3c7374ae-container.json  53a98415-b2a8-4a05-8178-2114aceca9aa-result.json  542d6d1b-9b80-49f8-bae8-01bd3b47f815-result.json  543917f6-02d9-4622-ab6b-de711e8e10e5-container.json  597e1890-5a5a-48db-955e-03cd3c381e4f-container.json  6cfe6357-3274-48bf-b996-3994488ac025-container.json  6d594a7e-e18c-4a66-b78c-52ee3c34d7e1-container.json  933cc267-4fd8-44c1-afd2-d4a15840b185-result.json  9a2c76ca-e60a-43c0-b695-ddbd98f81459-result.json  a86c141f-3145-4f79-9e61-1b6fa73b06b4-result.json  c02db8da-3a8d-47bb-947c-f2978e375965-container.json  c1539252-f0ff-40e0-bafb-d15a6986c599-result.json  d83f73f9-9133-446a-8fc9-34719fd5d22f-container.json  ef7dc3d2-cbd0-4458-8af7-87f65cd38276-container.json  feeeb4aa-f266-49ec-bec9-f5ccfae7ce6a-container.json
src/test/java/com/example/selenium/: BaseTest.java  LoginTest.java  LoginTestTest.java
